# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=htammen
sonar.projectKey=htammen_openui5-licensecode_input
sonar.sources=src
sonar.tests=test
